[gd_scene load_steps=11 format=3 uid="uid://2i7elscin3el"]

[ext_resource type="PackedScene" uid="uid://d0dqjiuwt6gvd" path="res://Scenes/Space/Space Generation/asteroid_generator.tscn" id="1_8xonx"]
[ext_resource type="Script" uid="uid://tae0ruv25io" path="res://Scenes/Space/space.gd" id="1_rgpdy"]
[ext_resource type="PackedScene" uid="uid://evmsc8h18cpe" path="res://Scenes/Space/Space Generation/mothership_generator.tscn" id="2_0u6vc"]
[ext_resource type="Texture2D" uid="uid://n6cgovwksu0r" path="res://textures/space_nebula_6k.jpg" id="2_sogqe"]
[ext_resource type="PackedScene" uid="uid://c0rer5ogbsc8x" path="res://Scenes/Space/Space Generation/orb_generator.tscn" id="3_kcipt"]
[ext_resource type="PackedScene" uid="uid://c26416m4cg3hg" path="res://Scenes/Space/sun.tscn" id="4_0u6vc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rg6t8"]
panorama = ExtResource("2_sogqe")

[sub_resource type="Sky" id="Sky_j6ls2"]
sky_material = SubResource("PanoramaSkyMaterial_rg6t8")

[sub_resource type="Environment" id="Environment_020j0"]
background_mode = 2
sky = SubResource("Sky_j6ls2")
tonemap_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0u6vc"]
dof_blur_far_distance = 8192.0

[node name="Match Level" type="Node3D"]
script = ExtResource("1_rgpdy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_020j0")
camera_attributes = SubResource("CameraAttributesPractical_0u6vc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Space" type="Node3D" parent="."]

[node name="PCG" type="Node3D" parent="Space"]

[node name="Asteroids" type="Node3D" parent="Space/PCG"]

[node name="AsteroidGenerator" parent="Space/PCG/Asteroids" instance=ExtResource("1_8xonx")]

[node name="Motherships" type="Node3D" parent="Space/PCG"]

[node name="Mothership Generator" parent="Space/PCG/Motherships" instance=ExtResource("2_0u6vc")]

[node name="Orbs" type="Node3D" parent="Space/PCG"]

[node name="Orb Generator" parent="Space/PCG/Orbs" instance=ExtResource("3_kcipt")]

[node name="Node3D" parent="Space" instance=ExtResource("4_0u6vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2419.9, -2660.44)
