[gd_scene load_steps=10 format=3 uid="uid://2i7elscin3el"]

[ext_resource type="PackedScene" uid="uid://d0dqjiuwt6gvd" path="res://Scenes/Space/Space Generation/asteroid_generator.tscn" id="1_8xonx"]
[ext_resource type="Script" uid="uid://tae0ruv25io" path="res://Scenes/Space/space.gd" id="1_rgpdy"]
[ext_resource type="PackedScene" uid="uid://evmsc8h18cpe" path="res://Scenes/Space/Space Generation/mothership_generator.tscn" id="2_0u6vc"]
[ext_resource type="Texture2D" uid="uid://dgcwsqbrn4mrs" path="res://textures/nebula_texture.jpg" id="2_sogqe"]
[ext_resource type="PackedScene" uid="uid://c0rer5ogbsc8x" path="res://Scenes/Space/Space Generation/orb_generator.tscn" id="3_kcipt"]
[ext_resource type="PackedScene" uid="uid://7mgerihp2npk" path="res://Scenes/Space/Space Generation/Planet/Planet.tscn" id="5_sogqe"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sogqe"]
resource_local_to_scene = true
panorama = ExtResource("2_sogqe")
filter = false

[sub_resource type="Sky" id="Sky_t63vg"]
sky_material = SubResource("PanoramaSkyMaterial_sogqe")

[sub_resource type="Environment" id="Environment_rg6t8"]
background_mode = 2
background_energy_multiplier = 3.22
sky = SubResource("Sky_t63vg")
tonemap_mode = 2

[node name="Match Level" type="Node3D"]
script = ExtResource("1_rgpdy")

[node name="Space" type="Node3D" parent="."]

[node name="PCG" type="Node3D" parent="Space"]

[node name="Asteroids" type="Node3D" parent="Space/PCG"]

[node name="AsteroidGenerator" parent="Space/PCG/Asteroids" instance=ExtResource("1_8xonx")]

[node name="Motherships" type="Node3D" parent="Space/PCG"]

[node name="Mothership Generator" parent="Space/PCG/Motherships" instance=ExtResource("2_0u6vc")]

[node name="Orbs" type="Node3D" parent="Space/PCG"]

[node name="Orb Generator" parent="Space/PCG/Orbs" instance=ExtResource("3_kcipt")]

[node name="Planets" type="Node3D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("5_sogqe")]
transform = Transform3D(-89.8254, 0, -286.317, 0, 296.736, 0, 286.317, 0, -89.8254, -10000, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rg6t8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
