[gd_scene load_steps=6 format=3 uid="uid://2i7elscin3el"]

[ext_resource type="PackedScene" uid="uid://d0dqjiuwt6gvd" path="res://Scenes/Space/Space Generation/asteroid_generator.tscn" id="1_8xonx"]
[ext_resource type="Script" uid="uid://tae0ruv25io" path="res://Scenes/Space/space.gd" id="1_rgpdy"]
[ext_resource type="PackedScene" uid="uid://evmsc8h18cpe" path="res://Scenes/Space/Space Generation/mothership_generator.tscn" id="2_0u6vc"]
[ext_resource type="PackedScene" uid="uid://c0rer5ogbsc8x" path="res://Scenes/Space/Space Generation/orb_generator.tscn" id="3_kcipt"]
[ext_resource type="PackedScene" uid="uid://7mgerihp2npk" path="res://Scenes/Space/Space Generation/Planet/Planet.tscn" id="7_rg6t8"]

[node name="Match Level" type="Node3D"]
script = ExtResource("1_rgpdy")

[node name="Space" type="Node3D" parent="."]

[node name="PCG" type="Node3D" parent="Space"]

[node name="Asteroids" type="Node3D" parent="Space/PCG"]

[node name="AsteroidGenerator" parent="Space/PCG/Asteroids" instance=ExtResource("1_8xonx")]

[node name="Motherships" type="Node3D" parent="Space/PCG"]

[node name="Mothership Generator" parent="Space/PCG/Motherships" instance=ExtResource("2_0u6vc")]

[node name="Orbs" type="Node3D" parent="Space/PCG"]

[node name="Orb Generator" parent="Space/PCG/Orbs" instance=ExtResource("3_kcipt")]

[node name="Planet" parent="Space" instance=ExtResource("7_rg6t8")]
transform = Transform3D(123.502, 0, 273.163, 0, 299.401, 0, -273.163, 0, 123.502, -10000, 0, 0)

[node name="Planets" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="Planets"]
