[gd_scene load_steps=7 format=3 uid="uid://ce08yq8e278rk"]

[ext_resource type="Script" uid="uid://bnuhyoyjppm4t" path="res://Scenes/Space/Collectibles/Orbs/collectible_orb.gd" id="1_8hldk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_axhbl"]
radius = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ldc6e"]
frequency = 0.0339

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k0v2y"]
noise = SubResource("FastNoiseLite_ldc6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suoul"]
metallic = 1.0
metallic_specular = 1.0
metallic_texture = SubResource("NoiseTexture2D_k0v2y")
emission_enabled = true
emission = Color(0.945098, 0, 0, 1)
emission_energy_multiplier = 5.92

[sub_resource type="SphereMesh" id="SphereMesh_8hldk"]
material = SubResource("StandardMaterial3D_suoul")

[node name="Orb Root" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_8hldk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_axhbl")

[node name="Orb" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_8hldk")
skeleton = NodePath("")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
