[gd_scene load_steps=7 format=3 uid="uid://d0dqjiuwt6gvd"]

[ext_resource type="Script" uid="uid://2ce8rn2058al" path="res://Space/Space Generation/asteroid_generator.gd" id="1_cpkyx"]
[ext_resource type="MeshLibrary" uid="uid://b2gc71dfrpd6" path="res://Space/Asteroids/AsteroidsLib.tres" id="2_tc3x7"]
[ext_resource type="PackedScene" uid="uid://c20ss7mdnx42m" path="res://Space/Asteroids/Asteroid.tscn" id="3_7iukq"]

[sub_resource type="Animation" id="Animation_tc3x7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cpkyx"]
resource_name = "ROTATE"
length = 1000.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 997.367),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iukq"]
_data = {
&"RESET": SubResource("Animation_tc3x7"),
&"ROTATE": SubResource("Animation_cpkyx")
}

[node name="AsteroidGenerator" type="Node3D"]
script = ExtResource("1_cpkyx")
mesh_library = ExtResource("2_tc3x7")
asteroid_scene = ExtResource("3_7iukq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7iukq")
}
autoplay = "ROTATE"
