[gd_scene load_steps=6 format=3 uid="uid://dpangaxoa2sga"]

[ext_resource type="Script" uid="uid://cwe2jdf462it1" path="res://Gameplay/Player/Spaceship.gd" id="1_p8lcy"]
[ext_resource type="Script" uid="uid://bd1ht5l48t8y3" path="res://Gameplay/Player/camera_arm.gd" id="4_axj8w"]
[ext_resource type="Script" uid="uid://b3gmovsb45wqc" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_cp0o5"]
[ext_resource type="PackedScene" uid="uid://dfwjonxtr6eox" path="res://Gameplay/HUD/hud.tscn" id="5_4biqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1owq"]

[node name="CharacterBody3D" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_p8lcy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.60622)
shape = SubResource("BoxShape3D_q1owq")

[node name="CameraOffset" type="SpringArm3D" parent="."]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 2
physics_interpolation_mode = 1
auto_translate_mode = 1
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.25, -0.32)
collision_mask = 3
spring_length = 0.05
script = ExtResource("4_axj8w")
mouse_sensitivity = 0.002

[node name="Camera" type="Camera3D" parent="CameraOffset"]
keep_aspect = 0
cull_mask = 3
current = true
fov = 80.0
near = 0.005
far = 10000.0

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.5)
target_position = Vector3(0, 0, -1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("player") instance=ExtResource("5_4biqu")]
player = NodePath("../../..")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("4_cp0o5")
broadcast = 2
process = 1
refresh_rate = 60
node_path = NodePath("..")
properties = PackedStringArray("global_position", "global_rotation")
interpolated = true
interpolation_speed = 60.0
metadata/_custom_type_script = "uid://b3gmovsb45wqc"
