[gd_scene load_steps=8 format=3 uid="uid://b8fb3ba20ieei"]

[ext_resource type="Script" uid="uid://bbyg5unfxrow6" path="res://Scenes/MainMenu/Base/main_menu.gd" id="1_qfbau"]
[ext_resource type="Texture2D" uid="uid://dgcwsqbrn4mrs" path="res://textures/nebula_texture.jpg" id="2_5bohy"]
[ext_resource type="Script" uid="uid://hau11dv3t1t0" path="res://Scenes/MainMenu/ShipPickingScene/picking_scene.gd" id="2_nwlhp"]
[ext_resource type="Texture2D" uid="uid://vxiol18wyoh4" path="res://textures/spacePirates_transparent.png" id="3_5bohy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j2qir"]
resource_local_to_scene = true
panorama = ExtResource("2_5bohy")
filter = false

[sub_resource type="Sky" id="Sky_5bohy"]
sky_material = SubResource("PanoramaSkyMaterial_j2qir")

[sub_resource type="Environment" id="Environment_5bohy"]
background_mode = 2
background_energy_multiplier = 3.22
sky = SubResource("Sky_5bohy")
tonemap_mode = 2

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_qfbau")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5bohy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.928578, 0.0430805, -0.368629, -0.126134, 0.897488, 0.422618, 0.349046, 0.438931, -0.827953, 4, 5, -13)

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1080.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="UI"]
custom_minimum_size = Vector2(400, 1080)
layout_mode = 0
offset_right = 400.0
offset_bottom = 1080.0

[node name="TOP MENU" type="GridContainer" parent="UI/Panel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = 60.0
offset_right = 193.5
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HANGAR" type="Button" parent="UI/Panel/TOP MENU"]
custom_minimum_size = Vector2(400, 80)
layout_direction = 2
layout_mode = 2
text = "HANGAR"

[node name="HOST" type="Button" parent="UI/Panel/TOP MENU"]
custom_minimum_size = Vector2(400, 80)
layout_direction = 2
layout_mode = 2
text = "PLAY"

[node name="SETTINGS" type="Button" parent="UI/Panel/TOP MENU"]
custom_minimum_size = Vector2(400, 80)
layout_direction = 2
layout_mode = 2
text = "SETTINGS"

[node name="EXIT" type="Button" parent="UI/Panel/TOP MENU"]
custom_minimum_size = Vector2(400, 80)
layout_direction = 2
layout_mode = 2
text = "EXIT"

[node name="Logo" type="TextureRect" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_top = 100.0
offset_right = 867.5
offset_bottom = 1124.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_5bohy")

[node name="Ship" type="Node3D" parent="."]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 2, 0, 1)

[node name="PickingScene" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 405.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nwlhp")

[node name="SpaceshipList" type="GridContainer" parent="PickingScene"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_right = 450.0
grow_horizontal = 2
grow_vertical = 0
columns = 6

[node name="StatsPanel" type="Panel" parent="PickingScene"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -320.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="PickingScene/StatsPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 63.0
offset_bottom = 29.0
text = "STATS:"

[node name="health" type="Panel" parent="PickingScene/StatsPanel"]
custom_minimum_size = Vector2(300, 30)
layout_direction = 2
layout_mode = 0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 70.0

[node name="StatName" type="Label" parent="PickingScene/StatsPanel/health"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "health:"

[node name="Value" type="ProgressBar" parent="PickingScene/StatsPanel/health"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 300.0
grow_vertical = 2
max_value = 200.0
value = 40.0
show_percentage = false

[node name="dmg" type="Panel" parent="PickingScene/StatsPanel"]
custom_minimum_size = Vector2(300, 30)
layout_direction = 2
layout_mode = 0
offset_left = 1.0
offset_top = 82.0
offset_right = 301.0
offset_bottom = 112.0

[node name="StatName" type="Label" parent="PickingScene/StatsPanel/dmg"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "damage: "

[node name="Value" type="ProgressBar" parent="PickingScene/StatsPanel/dmg"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 300.0
grow_vertical = 2
value = 40.0
show_percentage = false

[node name="max_speed" type="Panel" parent="PickingScene/StatsPanel"]
custom_minimum_size = Vector2(300, 30)
layout_direction = 2
layout_mode = 0
offset_top = 123.0
offset_right = 300.0
offset_bottom = 153.0

[node name="StatName" type="Label" parent="PickingScene/StatsPanel/max_speed"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "max speed: "

[node name="Value" type="ProgressBar" parent="PickingScene/StatsPanel/max_speed"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 300.0
grow_vertical = 2
max_value = 2000.0
value = 40.0
show_percentage = false

[node name="handling" type="Panel" parent="PickingScene/StatsPanel"]
custom_minimum_size = Vector2(300, 30)
layout_direction = 2
layout_mode = 0
offset_left = 2.0
offset_top = 164.0
offset_right = 302.0
offset_bottom = 194.0

[node name="StatName" type="Label" parent="PickingScene/StatsPanel/handling"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "handling: "

[node name="Value" type="ProgressBar" parent="PickingScene/StatsPanel/handling"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 300.0
grow_vertical = 2
max_value = 5.0
value = 5.0
show_percentage = false

[node name="fire_rate" type="Panel" parent="PickingScene/StatsPanel"]
custom_minimum_size = Vector2(300, 30)
layout_direction = 2
layout_mode = 0
offset_left = 2.0
offset_top = 205.0
offset_right = 302.0
offset_bottom = 235.0

[node name="StatName" type="Label" parent="PickingScene/StatsPanel/fire_rate"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "fire rate: "

[node name="Value" type="ProgressBar" parent="PickingScene/StatsPanel/fire_rate"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 300.0
grow_vertical = 2
max_value = 200.0
value = 40.0
show_percentage = false

[connection signal="pressed" from="UI/Panel/TOP MENU/HANGAR" to="." method="_on_hangar_pressed"]
[connection signal="pressed" from="UI/Panel/TOP MENU/HOST" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Panel/TOP MENU/EXIT" to="." method="_on_exit_pressed"]
